{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "//": "Nx runs targets over the project graph (one project.json per project); Cargo resolves the Rust dependencies (one Cargo.lock). The justfile always passes an explicit --base (scripts/nx-base.sh), so defaultBase is never what the gate keys off. A {workspaceRoot}/... path in a target's inputs also makes a change to that file mark the project affected, which is how a project reads a file another project owns (e.g. config-schema reads examples/).",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/package-lock.json",
      "{workspaceRoot}/.tool-versions"
    ],
    "rust": [
      "{workspaceRoot}/Cargo.toml",
      "{workspaceRoot}/Cargo.lock",
      "{workspaceRoot}/rust-toolchain.toml",
      "{workspaceRoot}/.cargo/config.toml",
      "{workspaceRoot}/clippy.toml",
      "{workspaceRoot}/rustfmt.toml",
      { "env": "RUSTFLAGS" }
    ]
  },
  "targetDefaults": {
    "format-check": { "cache": true, "inputs": ["default", "rust"] },
    "lint": { "cache": true, "inputs": ["default", "rust"] },
    "typecheck": { "cache": true, "inputs": ["default", "rust"] },
    "doc": { "cache": true, "inputs": ["default", "rust", { "env": "RUSTDOCFLAGS" }] },
    "format": { "cache": false },
    "build": { "cache": false },
    "test": { "cache": false },
    "coverage-clear": { "cache": false },
    "coverage": { "cache": false },
    "supply-chain": { "cache": false },
    "release-check": { "cache": false },
    "msrv": { "cache": false },
    "bench": { "cache": false },
    "live": { "cache": false },
    "verify-install": { "cache": false }
  }
}
